# dogsProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsproject/: AppModule.kt  DogDetailScreen.kt  DogListItem.kt  DogsApplication.kt  DogsFavouritesScreen.kt  DogsListScreen.kt  MainActivity.kt  SaveDogManager.kt  SaveFavDogs.kt
app/src/main/java/com/example/dogsproject/additional/: Extensions.kt
app/src/main/java/com/example/dogsproject/data/: BreedsApi.kt  DogImageApi.kt  ResponseGetter.kt
app/src/main/java/com/example/dogsproject/model/: Dogs.kt
app/src/main/java/com/example/dogsproject/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/dogsproject/screens/: DogDetailScreen.kt  DogsFavouritesScreen.kt  DogsListScreen.kt
app/src/main/java/com/example/dogsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogsproject/viewcomponents/: DogListItem.kt  FavouriteFloatingButton.kt  FavouriteIcon.kt  GridItem.kt  TopBar.kt
app/src/main/java/com/example/dogsproject/viewmodel/: DogDetailsViewModel.kt  DogFavoritesViewModel.kt  DogListViewModel.kt
app/src/main/res/drawable/: dog_icon.xml  ic_launcher_foreground.xml  ic_restart.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/dogsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
